LLM_NAME = "deepseek/deepseek-chat-v3-0324:free"
EMBEDDING_MODEL_NAME = "BAAI/bge-small-en-v1.5"
RERANKER_MODEL_NAME = "BAAI/bge-reranker-base"
BASE_URL = "https://openrouter.ai/api/v1"
API_KEY = YOUR_OPENROUTER_API_KEY